body{
    background: #000000;
    font-family: sans-serif;
}
.kalkulator{
    width: 300px;
    background: #01101d;
    padding: 10px 20px 30px 20px;
    border-radius: 5px;
    box-shadow: 0px 10px 10px 0px #D1D1D1;
}
.bil{
    width: 280px;
    margin: 10px;
    border: none;
    font-size: 14pt;
    border-radius: 5px;
    padding: 10px; 
}
.opt{
    font-size: 14pt;
    border: none;
    width: 280px;
    margin: 10px;
    border-radius: 5px;
    padding: 10px;
}
.tombol{
    background: #A9A9A9;
    margin: 10px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: #eee;
    font-size: 15pt;
    border-bottom:2px solid ;
}
.hasil{
    width: 280px;
    margin: 10px;
    border: none;
    font-size: 14pt;
    border-radius: 5px;
    padding: 10px; 
    background: #eee;
} 
.judul{
text-align: center;
color: rgb(236, 214, 8);
font-weight: 300px;
}